{
  "name": "@places/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --conditions=development src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "migrate": "tsx ../../packages/db/src/migrate.ts",
    "seed:countries": "tsx ../../packages/db/src/seed/countries.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "^10.2.1",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/throttler": "^6.2.1",
    "@places/db": "workspace:*",
    "@places/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.21.2",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "nestjs-pino": "^4.1.0",
    "nestjs-zod": "^4.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
